/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

convertToMeters 1;

vertices
(
    (0.3  0.3 	0)
    (0.6  0.3 	0)
    (0.6  0.6 	0)
    (0.3  0.6 	0)
    (0.3  0.3 	0.1)
    (0.6  0.3 	0.1)
    (0.6  0.6 	0.1)
    (0.3  0.6 	0.1)

);

blocks
(
    hex (0 1 2 3 4 5 6 7) (28 28 1) simpleGrading (1 1 1)
);

edges
(
);

boundary
(

    oversetPatch
    {
	type	patch;
	physicalType	Overset;
	faces
	(
            (0 4 7 3)
            (2 6 5 1)
            (3 7 6 2)
            (1 5 4 0)
	);

    }

    others
    {
	type		empty;
	faces
	(
	    (0 3 2 1)
	    (4 5 6 7)
	);

    }
);

mergePatchPairs
(
);

// ************************************************************************* //
